[tox]
skipsdist = True
# envlist = unit
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}

[testenv:lint]
commands = flake8 {posargs} src/
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    mod,
max-line-length = 88
max-complexity = 10
ignore = E203, E501, W503, I201, I100

[isort]
lines_after_imports = 2
# ignore from..import vs import while sorting a section
force_sort_within_sections = 1
profile = black
